.banner
    background: $green
    padding: 65px 0
    max-height: 604px
    overflow: hidden
    background: rgb(191,229,187)
    background: radial-gradient(circle at 60vw 52%, rgba(191,229,187,1) 17.7vw, rgba(148,211,142,1) 17.7vw, rgba(148,211,142,1) 22.5vw, rgba(102,192,93,1) 22.5vw)

    &__box
        display: flex
        justify-content: space-between
        align-items: center
        color: $white
        padding: 0 10px
    &__text-box
        max-width: 308px
    &__title
        font-weight: 700
        font-size: 48px
        line-height: 56px
        margin-bottom: 40px
    &__description
        font-size: 14px
        line-height: 20px
        margin-bottom: 44px
    &__btn
        font-size: 14px
        line-height: 16px
        text-align: center
        letter-spacing: 0.05em
        padding: 10px 44px
    &__img
        margin-right: 19%
        & > img
            height: 100%