.footer
    &__contacts
        background: $white
        padding: 23px 0
        & > .container
            display: flex
            align-items: center
            justify-content: space-between
            padding: 0 10px
    &__links
        display: flex
        justify-content: space-between
        max-width: 237px
        width: 100%
        & > *
            display: flex
            justify-content: center
            align-items: center
            padding-top: 4px
            width: 45px
            height: 45px
            border: 2px solid $green
            border-radius: 50%
    &__link
        text-align: center
    &__address
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 16px
        color: #000000
    &__call > span
        margin-right: 35px
    &__copy
        display: flex
        justify-content: space-between
        align-items: center
        padding: 10px
        font-size: 12px
        line-height: 14px
        color: #828282
        & > a
            color: #828282

                