.header
    background-color: $white
    &__top-bar
        border-bottom: 1px solid $grey
    &__top-container
        padding: 20px 10px
        display: flex
        justify-content: space-between
        align-items: center
    &__call
        & > span
            margin-right: 35px
    &__nav
        display: flex
        justify-content: space-between
        align-items: center
        max-width: 675px
        width: 100%
        margin: 0 auto
        padding: 30px 0
        &-link
            color: $dark
            &:hover
                color: $green
