.menu
    display: flex
    justify-content: space-between
    padding: 16px 0
    max-width: 447px
    width: 100%

    &__link
        font-size: 14px
        line-height: 16px
        color: $dark
        &:hover
            color: $green