.promotions
    padding: 80px 10px 130px 10px
    &__title
        margin-bottom: 40px
    &__goods
        display: flex
        justify-content: space-between
        margin-bottom: 100px
    &__current
        display: flex
        justify-content: space-between
    &__service
        display: flex
        flex-basis: 48.5% 
        background: $green
        color: $white
        padding: 36px 47px 36px 40px
        &-box
            margin-right: auto
        &-title
            font-weight: 700
            font-size: 18px
            line-height: 21px
            margin-bottom: 20px
        &-desc
            font-size: 14px
            line-height: 20px
            max-width: 240px
            margin-bottom: 25px
        &-mailing
            padding: 9px 27px
            border: none
            outline: none
            font-size: 14px
            line-height: 16px
            color: #C4C4C4
            border-radius: 30px
        &-icon
            width: 140px
        &-btn
            cursor: pointer
            background: $green
            color: $white
            border: 2px solid $white
            padding: 8px 26px
.card
    display: flex
    flex-direction: column
    align-items: center
    flex-basis: 23%
    text-align: center
    background-color: $white
    padding: 25px 30px
    &__img
    &__description
        font-size: 14px
        line-height: 20px
    &__price
        display: block
        font-weight: 500
        font-size: 21px
        line-height: 25px
        letter-spacing: 0.05em
        margin-top: 15px
    &__btn
        border: none
        background-color: $green
        color: $white
        letter-spacing: .05
        padding: 9px 40px
        border-radius: 30px
        cursor: pointer
        &:hover
            box-shadow: 0px 5px 10px 2px rgba(34, 80, 68, 0.2)

    