:root
    box-sizing: border-box
*,
*::after,
*::before
    box-sizing: inherit
h1,
h2,
h3,
h4
    margin: 0
body
    margin: 0
    font-family: 'Roboto', sans-serif
    font-weight: normal
    color: #333
a:link
    text-decoration: none
ul
    list-style: none
    padding-left: 0
.container
    max-width: 1130px
    margin: 0 auto
.logo
    display: flex
    align-items: center
    font-weight: 700
    font-size: 36px
    line-height: 42px
    letter-spacing: 0.1em
    color: $green
    text-transform: uppercase
    & > img
        max-width: 80px
        margin-right: 20px
.btn
    display: inline-block
    font-size: 14px
    line-height: 16px
    padding: 11px 25px
    border: 2px solid $green
    border-radius: 40px
    color: $dark
.btn__light
    color: #fff
    border-color: #fff
